# pipeline-executor

./: README.md  pom.xml
case-push-pipeline-core/: pom.xml
case-push-pipeline-core/src/main/java/com/wangguangwu/casepipeline/core/context/: CasePushHandlerContext.java
case-push-pipeline-core/src/main/java/com/wangguangwu/casepipeline/core/exception/: CasePushExceptionHandler.java  CustomAlertExceptionHandler.java
case-push-pipeline-core/src/main/java/com/wangguangwu/casepipeline/core/handler/: CasePushHandler.java
case-push-pipeline-core/src/main/java/com/wangguangwu/casepushpipeline/core/: CasePushPipeline.java
case-push-pipeline-parent/: pom.xml
case-push-pipeline-samples/: pom.xml
case-push-pipeline-samples/src/main/java/com/wangguangwu/casepushpipeline/samples/: CasePipelineApplication.java  ExceptionHandlingModeDemoApplication.java
case-push-pipeline-spi/: pom.xml
case-push-pipeline-spi/src/main/java/com/wangguangwu/casepushpipeline/spi/: SpiCasePushPipeline.java
case-push-pipeline-spi/src/main/java/com/wangguangwu/casepushpipeline/spi/config/: HandlerOrderConfig.java
case-push-pipeline-spring/: pom.xml
case-push-pipeline-spring/src/main/java/com/wangguangwu/casepipeline/spring/: SpringCasePushPipeline.java
case-push-pipeline-spring/src/main/java/com/wangguangwu/casepipeline/spring/config/: CasePipelineAutoConfiguration.java
case-push-pipeline-spring/src/main/java/com/wangguangwu/casepipeline/spring/exception/: SpringDefaultExceptionHandler.java
case-push-pipeline-spring/src/main/java/com/wangguangwu/casepipeline/spring/handler/: SpringReportHandler.java
case-push-pipeline-spring/src/main/java/com/wangguangwu/casepushpipeline/spring/: SpringCasePushPipeline.java
case-push-pipeline-spring/src/main/java/com/wangguangwu/casepushpipeline/spring/config/: CasePipelineAutoConfiguration.java
case-push-pipeline-spring/src/main/java/com/wangguangwu/casepushpipeline/spring/exception/: SpringDefaultExceptionHandler.java
casepipeline-core/: pom.xml
casepipeline-core/src/main/java/com/wangguangwu/casepipeline/core/: CasePushPipeline.java
casepipeline-core/src/main/java/com/wangguangwu/casepipeline/core/context/: CaseContext.java
casepipeline-core/src/main/java/com/wangguangwu/casepipeline/core/exception/: DefaultCasePushExceptionHandler.java
casepipeline-core/src/main/java/com/wangguangwu/casepipeline/core/handler/impl/: CompensationHandler.java  ImageUploadHandler.java  ReportHandler.java
casepipeline-samples/: pom.xml
casepipeline-samples/src/main/java/com/wangguangwu/casepipeline/samples/: CasePipelineApplication.java
casepipeline-spi/: pom.xml
casepipeline-spi/src/main/java/com/wangguangwu/casepipeline/spi/: SpiCasePushPipeline.java
casepipeline-spring/: pom.xml
casepipeline-spring/src/main/java/com/wangguangwu/casepipeline/spring/: SpringCasePushPipeline.java
pipeline-executor-core/: pom.xml
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/: Hello.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/context/: DefaultPipelineContext.java  PipelineContext.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/enums/: ExceptionHandlingModeEnum.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/exception/: DefaultExceptionHandler.java  DefaultPipelineExceptionHandler.java  ExceptionHandleResult.java  ExceptionHandler.java  ExceptionHandlingMode.java  PipelineExceptionHandler.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/exception/impl/: DefaultPipelineExceptionHandler.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/handler/: PipelineHandler.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/handler/api/: PipelineHandler.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/pipeline/: DefaultPipeline.java  Pipeline.java  PipelineExecutor.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/registry/: DefaultHandlerOrderRegistry.java  DefaultHandlerRegistry.java  HandlerOrderRegistry.java  HandlerRegistry.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/result/: HandlerResult.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/spi/: HandlerServiceLoader.java
pipeline-executor-core/src/main/java/com/wangguangwu/pipelineexecutor/core/strategy/: BreakPipelineStrategy.java  ContinuePipelineStrategy.java  ExceptionHandlingStrategy.java  ExceptionHandlingStrategyFactory.java
pipeline-executor-extensions/: pom.xml
pipeline-executor-samples/: pom.xml
pipeline-executor-samples/src/main/java/com/wangguangwu/pipelineexecutor/samples/: PipelineExecutorExample.java
pipeline-executor-spi/: pom.xml
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/: PipelineExtension.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/context/: AttributeStore.java  CompletePipelineContext.java  ExecutionControl.java  PipelineContext.java  ResultHolder.java  TransactionManager.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/enums/: PipelineStatus.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/exception/: ExceptionHandlingResult.java  ExceptionHandlingStrategy.java  PipelineException.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/executor/: PipelineExecutor.java  PipelineResult.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/handler/: Handler.java  PipelineHandler.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/listener/: PipelineListener.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/pipeline/: Pipeline.java
pipeline-executor-spi/src/main/java/com/wangguangwu/pipelineexecutor/spi/registry/: HandlerRegistry.java
(+55 files in other folders)
